<!DOCTYPE>
<html>
<head>
<title> Agenda Studenti </title>
<id>CSS referential.css</id>
<style>
body{background-color:yellow;}
h1{color:blue;}
h2{color:rgb(123,23,34)}
p{color:#3cb271;}
table{background-color:blue;}
ul{background-color:red;}

table,tr, td, ul{border: 2px solid black}
tr:hover {background-color: #f5f5f5}
h1{font-family: "tymes new roman";
   font-style: italic
   font-size: 36px;}
 p{font-family: "Arial";
  font-size: 18px;}
 img{border: 3px solid black;
     border-radius: 15px;
	 width:250px;
	 display:block;
	 padding:2px;
	 margin:left;
	 opacity:0.5;
	 }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>
<h1> Catalogul Colegilor </h1>
<h2> Imformatica Aplicata anul universitar 2021-2022 </h2>
<ul>
<img src="https://scontent-otp1-1.xx.fbcdn.net/v/t1.6435-9/78059179_1528648293965490_5480966796179668992_n.jpg?_nc_cat=110&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=slTT4iv6sEMAX9zTxgR&tn=QuH8Z1_GAYY1_uMA&_nc_ht=scontent-otp1-1.xx&oh=76a80c9c0ebd211720a23eba08c1f95f&oe=61A821E9" width="250" height="250">
<ul>
<br>
<a href="Pagina Mea.html"> Dan Daniel (eu) </a>
<ul>
<a href=""Profil Ioachim Alin.html"">Ioachim Alin</a>
</body>
</html>