<!DOCTYPE html>
<html>
<head>
<title> page title</title>

<style>
body{background-color:smarald;}
h1{color:blue;}
h2{color:rgb(123,23,34)}
p{color:#3cb271;}
table{background-color:blue;}
ul{background-color:green;}

table,tr, td, ul{border: 2px solid black}
tr:hover {background-color: #f5f5f5}
h1{font-family: "tymes new roman";
   font-style: italic
   font-size: 36px;}
 p{font-family: "Arial";
  font-size: 18px;}
 img{border: 3px solid black;
     border-radius: 15px;
	 width:250px;
	 display:block;
	 padding:2px;
	 margin:left;
	 opacity:0.5;
	 }
</style>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

<h1> Galis Ioachim Alin </h1>
<img src="1.jpg" width="250" height="250">
<p> alingalis02@gmail.com
<p> 0754xxxxxx
<p> "M-am nascut sa fiu fenomenal"
</p>
<h2> Educatie </h2>
<table> 
<tr>
<td> Universitatea Tehnica </td>
<td> CJ 2021-2025 </td>
<td> Inginer </td>
</tr>
<tr>
<td> Colegiul National Mihai Eminescu</td>
<td> 2017-2021 </td>
<td> Bacalaureat </td>
</tr>
</body>
</table>
<h2> Pasiuni </h2>
<ul class="w3-table">
<li>
Drumetiile pe munte
</li>
<li> Fotbalul</li>
</ul>
<br>
<a href="Catalog Studenti.html"> inapoi la catalog</a>
</body>
</html>
